# ovsdb-client-library

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  NOTICE  README.md  pom.xml
json-rpc/: pom.xml
json-rpc/src/main/java/com/vmware/ovsdb/jsonrpc/v1/annotation/: JsonRpcServiceMethod.java
json-rpc/src/main/java/com/vmware/ovsdb/jsonrpc/v1/exception/: JsonRpcConnectionClosedException.java  JsonRpcDuplicateIdException.java  JsonRpcException.java  JsonRpcInvalidResponseException.java  JsonRpcResultTypeMismatchException.java  JsonRpcTransportException.java
json-rpc/src/main/java/com/vmware/ovsdb/jsonrpc/v1/model/: JsonRpcV1Request.java  JsonRpcV1Response.java
json-rpc/src/main/java/com/vmware/ovsdb/jsonrpc/v1/service/: JsonRpcV1Client.java  JsonRpcV1Server.java
json-rpc/src/main/java/com/vmware/ovsdb/jsonrpc/v1/spi/: JsonRpcTransporter.java
json-rpc/src/main/java/com/vmware/ovsdb/jsonrpc/v1/util/: JsonRpcConstant.java  JsonUtil.java
json-rpc/src/test/java/com/vmware/ovsdb/jsonrpc/v1/model/: JsonRpcV1RequestTest.java  JsonRpcV1ResponseTest.java
json-rpc/src/test/java/com/vmware/ovsdb/jsonrpc/v1/service/: JsonRpcV1ClientServerTest.java  JsonRpcV1ClientTest.java  JsonRpcV1ServerTest.java
json-rpc/src/test/java/com/vmware/ovsdb/jsonrpc/v1/util/: JsonUtilTest.java  TestUtil.java
json-rpc/src/test/resources/: log4j.properties
ovsdb-client/: pom.xml
ovsdb-client/src/main/java/com/vmware/ovsdb/callback/: ConnectionCallback.java  LockCallback.java  MonitorCallback.java
ovsdb-client/src/main/java/com/vmware/ovsdb/exception/: OvsdbClientException.java
ovsdb-client/src/main/java/com/vmware/ovsdb/netty/: ExceptionHandler.java  HeartBeatHandler.java  JsonNodeDecoder.java  JsonRpcHandler.java  OvsdbChannelInitializer.java  OvsdbClientHandler.java  OvsdbConnectionHandler.java
ovsdb-client/src/main/java/com/vmware/ovsdb/protocol/methods/: LockResult.java  MonitorRequest.java  MonitorRequests.java  MonitorSelect.java  RowUpdate.java  TableUpdate.java  TableUpdates.java  package-info.java
ovsdb-client/src/main/java/com/vmware/ovsdb/protocol/methods/deserializer/: TableUpdateDeserializer.java  TableUpdatesDeserializer.java
ovsdb-client/src/main/java/com/vmware/ovsdb/protocol/methods/serializer/: MonitorRequestsSerializer.java
ovsdb-client/src/main/java/com/vmware/ovsdb/protocol/operation/: Abort.java  Assert.java  Comment.java  Commit.java  Delete.java  Insert.java  Mutate.java  Operation.java  Select.java  Update.java  Wait.java  package-info.java
ovsdb-client/src/main/java/com/vmware/ovsdb/protocol/operation/notation/: Atom.java  Condition.java  Function.java  Map.java  Mutation.java  Mutator.java  NamedUuid.java  Pair.java  Row.java  Set.java  Uuid.java  Value.java  package-info.java
ovsdb-client/src/main/java/com/vmware/ovsdb/protocol/operation/result/: EmptyResult.java  ErrorResult.java  InsertResult.java  OperationResult.java  SelectResult.java  UpdateResult.java
ovsdb-client/src/main/java/com/vmware/ovsdb/protocol/schema/: AtomicType.java  BaseType.java  BooleanBaseType.java  ColumnSchema.java  DatabaseSchema.java  IntegerBaseType.java  RealBaseType.java  StringBaseType.java  TableSchema.java  Type.java  UuidBaseType.java  package-info.java
ovsdb-client/src/main/java/com/vmware/ovsdb/protocol/schema/deserializer/: BaseTypeDeserializer.java  TypeDeserializer.java
ovsdb-client/src/main/java/com/vmware/ovsdb/protocol/util/: OvsdbConstant.java
ovsdb-client/src/main/java/com/vmware/ovsdb/service/: OvsdbActiveConnectionConnector.java  OvsdbActiveConnectionService.java  OvsdbClient.java  OvsdbConnectionInfo.java  OvsdbPassiveConnectionListener.java
ovsdb-client/src/main/java/com/vmware/ovsdb/service/impl/: OvsdbActiveConnectionConnectorImpl.java  OvsdbClientImpl.java  OvsdbPassiveConnectionListenerImpl.java
ovsdb-client/src/main/java/com/vmware/ovsdb/util/: PropertyManager.java
ovsdb-client/src/main/resources/: ovsdb-client.properties
ovsdb-client/src/test/java/com/vmware/ovsdb/it/: OvsdbClientHardwareVtepIT.java  OvsdbConnectionIT.java
ovsdb-client/src/test/java/com/vmware/ovsdb/netty/: HeartBeatHandlerTest.java  OvsdbConnectionHandlerTest.java
ovsdb-client/src/test/java/com/vmware/ovsdb/protocol/methods/: LockResultTest.java  MonitorRequestTest.java  MonitorRequestsTest.java  MonitorSelectTest.java  RowUpdateTest.java  TableUpdateTest.java  TableUpdatesTest.java
ovsdb-client/src/test/java/com/vmware/ovsdb/protocol/operation/: AbortTest.java  AssertTest.java  CommentTest.java  CommitTest.java  DeleteTest.java  InsertTest.java  MutateTest.java  SelectTest.java  UpdateTest.java  WaitTest.java
ovsdb-client/src/test/java/com/vmware/ovsdb/protocol/operation/notation/: AtomTest.java  ConditionTest.java  MapTest.java  MutationTest.java  NamedUuidTest.java  PairTest.java  RowTest.java  RowUpdateTest.java  SetTest.java  TableUpdateTest.java  TableUpdatesTest.java  (+2 more)
ovsdb-client/src/test/java/com/vmware/ovsdb/protocol/schema/: AtomicTypeTest.java  BaseTypeTest.java  BooleanBaseTypeTest.java  ColumnSchemaTest.java  Constants.java  DatabaseSchemaTest.java  IntegerBaseTypeTest.java  RealBaseTypeTest.java  StringBaseTypeTest.java  TableSchemaTest.java  TypeTest.java  UuidBaseTypeTest.java
ovsdb-client/src/test/java/com/vmware/ovsdb/service/: ConnectionEmulator.java  OvsdbActiveConnectionConnectorTest.java  OvsdbClientActiveConnectionTest.java  OvsdbClientPassiveConnectionTest.java  OvsdbClientTest.java  OvsdbPassiveConnectionListenerTest.java
ovsdb-client/src/test/java/com/vmware/ovsdb/testutils/: ActiveOvsdbServerEmulator.java  DockerUtil.java  HardwareGatewayConstants.java  OvsdbServerEmulator.java  PassiveOvsdbServerEmulator.java  SslUtil.java  TestConstants.java
ovsdb-client/src/test/java/com/vmware/ovsdb/util/: PropertyManagerTest.java
ovsdb-client/src/test/java/com/vmware/ovsdb/utils/: ActiveOvsdbServerEmulator.java  OvsdbServerEmulator.java  PassiveOvsdbServerEmulator.java  SslUtil.java
ovsdb-client/src/test/resources/: log4j.properties  ovsdb-client-library.properties  ovsdb-client.properties  vswitch_schema.json  vtep_schema.json
(+23 files in other folders)
